{block content}
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">DCSoft</a>
            <button
                class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#portfolio">Portfolio</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#about">O nás</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#contact">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">
            <!-- Masthead Avatar Image-->
            <img class="masthead-avatar mb-5" src="assets/img/{$logo->descriptions}" alt="PHP" />
              <a n:href="Text:editText $logo->id" n:if="$user->isInRole(admin)">Edit</a></p>
            <!-- Masthead Heading-->
            <h1 class="masthead-heading text-uppercase mb-0">{$headTitle->descriptions}</h1>
            <a n:href="Text:editText $headTitle->id" style="color:black" n:if="$user->isInRole(admin)">Edit</a>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Masthead Subheading-->
            <p class="masthead-subheading font-weight-light mb-0">{$subtitle->descriptions}
             <a n:href="Text:editText $subtitle->id" style="color:black" n:if="$user->isInRole(admin)">Edit</a></p>
              
        </div>
    </header>
  <!-- Portfolio Section-->
    <section class="page-section portfolio" id="portfolio">
        <div class="container">
            <!-- Portfolio Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Portfolio Grid Items-->
       
           <div class="row justify-content-center" >
                <div n:foreach="$portfolio as $post" class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal{$post->id}">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="{$post->image}" alt="" />
                    
                </div>
         </div>
        </div>                      
    </section>
    <!-- About Section-->
    <section class="page-section bg-primary text-white mb-0" id="about">
        <div class="container">
            <!-- About Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-white">O nás</h2>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- About Section Content-->
            <div class="row">
                <div class="col-lg-12 ml-auto">
                    <p class="lead text-center">
                        {$aboutUS->descriptions}
                          <a n:href="Text:editText $aboutUS->id" n:if="$user->isInRole(admin)" style="color:black">Edit</a></p>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section-->
    <section class="page-section" id="contact">
        <div class="container">
            <!-- Contact Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Kontaktujte nás</h2>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Contact Section Form-->
            <div class="row">
                <div class="col-lg-8 mx-auto">
                  <form n:name=commentForm >
                     <ul class=error n:if="$form->ownErrors">
                          <li n:foreach="$form->ownErrors as $error">{$error}</li>
                    </ul>
                     <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>Jméno</label>
                                <input class="form-control" n:name="name" type="text" placeholder="Jméno"/>
                               
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>Email</label>
                                <input class="form-control" n:name="email" type="email" placeholder="Email" />
                                
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>Telefon</label>
                                <input class="form-control" n:name="phone" type="tel" placeholder="Telefon" />
                                
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>Vaše zpráva</label>
                                <textarea class="form-control" n:name="message" rows="5" placeholder="Vaše zpráva" 
                                ></textarea>
                               
                            </div>
                        </div>
                         <br />
                          <div id="success"></div>
                        <div class="form-group"><button class="btn btn-primary btn-xl" n:name="send"
                                type="submit">Odeslat</button></div>
                    </form>
                 </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Adresa</h4>
                    <p class="lead mb-0">
                   <div n:foreach="$adresses as $adress">
                   
                        {$adress->adress}
                        <br />
                        {$adress->psc}
                         <a n:href="Psc:editAdress $adress->id" n:if="$user->isInRole(admin)">Edit</a> 
                        </div>
                        </p>  
                </div>
                <!-- Footer Social Icons-->
               
                <div>
                     <h4 class="text-uppercase mb-4">Sociální sítě</h4>
                    <a n:foreach="$socials as $soc">
                     <a class="btn btn-outline-light btn-social mx-1" href="https://{$soc->url}">
                           <i class="fab fa-fw fa-{$soc->title}"></i></a>
                    
                     </a>
                </div>
                <!-- Footer About Text-->
                <div class="col-lg-4">
                
                    <h4 class="text-uppercase mb-4">Odkazy</h4>
                     <div n:foreach="$links as $link" class="text-uppercase mb-4">
                     
                       {$link->text}
                        <a href="https://{$link->url}">{$link->clickableText}
                        </a><a n:href="Link:editLink $link->id" n:if="$user->isInRole(admin)">Edit</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>Copyright © Depth Charge Software s.r.o.</small></div>
    </div>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
    <div class="scroll-to-top d-lg-none position-fixed">
        <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i
                class="fa fa-chevron-up"></i></a>
    </div>
    <!-- Portfolio Modals-->
 <div n:foreach="$portfolio as $post" n:if ="$post->id!=100" >
    <div class="portfolio-modal modal fade" id="portfolioModal{$post->id}" tabindex="-1" role="dialog"
        aria-labelledby="portfolioModal{$post->id}Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fas fa-times"></i></span>
                </button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"
                                    id="portfolioModal1Label">{$post->headline}</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="{$post->image}" alt="" />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-5">{$post->text}
                                 <a n:href="Form:edit $post->id" n:if="$user->isInRole(admin)">Edit</a>
                                 <a n:href="Form:delete $post->id" n:if="$user->isInRole(admin)">Delete</a>
                                </p>
                               
                                <button class="btn btn-primary" data-dismiss="modal">
                                    <i class="fas fa-times fa-fw"></i>
                                    Close Window
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/main.js"></script>
</body>